setwd("C:/CYS/의생명통계학/기말과제_청년고용조사")
library(readxl)
df2<-read_excel("ypdata_w10.xlsx",col_types = 'guess',guess_max = 10000) #2016
#임금 변수
a<-df2[,c("y10b224","y10b225","y10b220","y10b221","y10b222","y10b223")]
library(dplyr)
#유효한 변수값만 남기기
b<-a%>%filter(y10b224 %in% c(1,2,3,4,5))%>%
  filter_at(vars(c(y10b225,y10b220,y10b221,y10b222,y10b223)),all_vars(. <9090908))
  
#1년에 일하는 시간 구하기 
c<-b%>%mutate(time_per_week=y10b220+y10b221)%>% #주당 근로시간
  mutate(workday_per_week=y10b222+y10b223) #주당 근로일수
#주당 근로시간으로 나누어서 주당 임금 구하기

#연봉 말한 사람->그대로
#월급 말한 사람->월급*12곱하기
#주급 말한 사람->52*주급 (52주니까)
#일급 말한 사람->주당 근로일수*일급*52,workday_per_week, y10b225,
#시급 말한 사람->주당 근로시간*주당 근로일수*시급time_per_week, workday_per_week, 

c$y10b224[c$y10b224==1]<-1 #52주에 받는 임금
c$y10b224[c$y10b224==2]<-12 #월평균이니 12를 곱한다
c$y10b224[c$y10b224==3]<-52 #1년은 52주니까 52를 곱한다. 
#
d<-c%>%mutate(
  money=ifelse(
    y10b224 %in% c(1,2,3),y10b224*y10b225,
    ifelse(
      y10b224==4,workday_per_week*y10b225*52,time_per_week*workday_per_week*52
    )
  )
)
